<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[ thefacebook ]</title>
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 11px;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .header {
            background-color: #3B5998;
            padding: 5px;
            border-bottom: 1px solid #253B80;
        }

        .header img {
            height: 30px;
        }

        .main-table {
            width: 700px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .left-column {
            width: 200px;
            padding: 10px;
            vertical-align: top;
        }

        .main-content {
            padding: 10px;
            vertical-align: top;
        }

        .search-box {
            width: 120px;
            font-size: 10px;
            margin-bottom: 15px;
        }

        .nav-links a {
            display: block;
            color: #538ADC;
            text-decoration: none;
            padding: 2px 0;
        }

        .section-header {
            background-color: #3B5998;
            color: white;
            padding: 3px;
            font-weight: bold;
        }

        .profile-box {
            border: 1px solid #3B5998;
            margin-bottom: 10px;
        }

        .info-table {
            width: 100%;
            border-collapse: collapse;
        }

        .info-table td {
            padding: 3px;
            border-bottom: 1px solid #D9DFEA;
        }

        .edit-link {
            color: #538ADC;
            font-size: 10px;
            text-decoration: none;
        }

        .profile-image {
            border: 1px solid #3B5998;
            margin: 5px;
        }

        .connection-box {
            border: 1px solid #3B5998;
            margin-top: 10px;
            padding: 5px;
        }

        .connection-box p {
            margin: 0;
            padding: 2px 0;
        }

        .other-schools {
            border: 1px solid #3B5998;
            margin-top: 10px;
        }

        .other-schools-content {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://picsum.photos/120/30" alt="thefacebook">
    </div>

    <table class="main-table">
        <tr>
            <td class="left-column">
                <input type="text" class="search-box" placeholder="quick search">
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Search</a>
                    <a href="#">Global</a>
                    <a href="#">Social Net</a>
                    <a href="#">My Profile</a>
                    <a href="#">My Friends</a>
                    <a href="#">My Groups</a>
                    <a href="#">My Messages</a>
                    <a href="#">My Account</a>
                    <a href="#">My Privacy</a>
                </div>
            </td>
            <td class="main-content">
                <div class="profile-box">
                    <div class="section-header">
                        Scott Peterson's Profile (This is you)
                    </div>
                    <table class="info-table">
                        <tr>
                            <td width="25%">
                                <img src="https://picsum.photos/100/100" alt="Profile Picture" class="profile-image">
                            </td>
                            <td>
                                <table class="info-table">
                                    <tr>
                                        <td width="100">Account Info:</td>
                                        <td>
                                            Scott Peterson, 05'
                                            <a href="#" class="edit-link">[edit]</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Member Since:</td>
                                        <td>January 12, 2005</td>
                                    </tr>
                                    <tr>
                                        <td>Last Update:</td>
                                        <td>February 3, 2005</td>
                                    </tr>
                                    <tr>
                                        <td>Basic Info:</td>
                                        <td>
                                            <a href="#" class="edit-link">[edit]</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Status:</td>
                                        <td>Alumni/Alumna</td>
                                    </tr>
                                    <tr>
                                        <td>Sex:</td>
                                        <td>Male</td>
                                    </tr>
                                    <tr>
                                        <td>Concentration:</td>
                                        <td>
                                            Computing Sciences
                                            <a href="#" class="edit-link">[edit]</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>High School:</td>
                                        <td>Dunemore HS '00</td>
                                    </tr>
                                    <tr>
                                        <td>Extended Info:</td>
                                        <td>
                                            <a href="#" class="edit-link">[edit]</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Looking For:</td>
                                        <td>Friendship</td>
                                    </tr>
                                    <tr>
                                        <td>Relationship Status:</td>
                                        <td>Single</td>
                                    </tr>
                                    <tr>
                                        <td>Political Views:</td>
                                        <td>Moderate</td>
                                    </tr>
                                    <tr>
                                        <td>Interests:</td>
                                        <td>Football, Basketball, Tennis, Skiing, you'll have to ask</td>
                                    </td>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="connection-box">
                    <p><strong>Connection:</strong></p>
                    <p>Scott is currently logged in from a non-school location.</p>
                </div>
                <div class="other-schools">
                    <div class="section-header">
                        Other Schools
                    </div>
                    <div class="other-schools-content">
                        <a href="#" class="edit-link">Edit</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>

